html {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;

}

body {
    background-color: rgba(0, 0, 0, 0.3);
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* wrapper styles */

.wrapper {
    width: 110rem;
    height: fit-content;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wrapper h1 {
    font-style: italic;
    font-weight: 900;
    font-size: 6rem;
    border-bottom: 4px solid black;
    margin: 5rem 0;
}

.container {
    height: 65rem;
    width: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.box {
    border: solid 2px black;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.sketch-options.box {
    height: 60rem;
    width: 25rem;
    flex-direction: column;
    gap: 3rem;
}

.sketch-options.box h2 {
    font-weight: 700;
    font-style: italic;
    font-size: 3rem;
    border-bottom: 2px solid black;
}

.color-picker {
    border: none;
    background-color: transparent;
    background-repeat: no-repeat;
}

.input-button {
    width: 18rem;
    height: 5rem;
    font-size: 2rem;
    border-radius: 1rem;
}

.slider-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h3 {
    font-weight: 700;
    font-size: 2rem;
}

.sketch-container.box {
    height: 64rem;
    width: 64rem;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    overflow: hidden;
}

.grid {
    width: 4rem;
    height: 4rem;
    text-align: center;
    line-height: 4rem;
}